# pilight

./: .gitignore  pilight-wlan-config.txt  pom.xml  unnamed.patch
lightcentral/: pom.xml
lightcentral/src/main/java/org/subluna/pilight/lightcentral/: Family.java  FamilyRepository.java  FamilyRestController.java  Lamp.java  LampRepository.java  LampRestController.java  PilightCentralApplication.java
lightcentral/src/test/java/org/subluna/pilight/lightcentral/: PilightCentralControllerTest.java
pilight-config/: build.xml  pom.xml
pilight-config/src/konfigurationsfenster/: FXMLKonfigurationsfensterController.java  FXML_Konfigurationsfenster.fxml  Konfigurationsfenster.java  Login.css
pilight-config/src/main/java/de/ckc/agwa/pilight/config/: FXMLKonfigurationsfensterController.java  Konfigurationsfenster.java  PiLightConfigMain.java  PiLightConfigUIController.java  WlanConfigUIController.java
pilight-config/src/main/resources/: pilight.config
pilight-config/src/main/resources/de/ckc/agwa/pilight/config/: FXML_Konfigurationsfenster.fxml  Login.css  PiLightConfig.css  PiLightConfigMain.properties  PiLightConfigMain_de.properties  PiLightConfigUI.fxml  PiLightConfigUI.properties  PiLightConfigUI_de.properties  WlanConfig.fxml  WlanConfig.properties  WlanConfigUI.fxml  WlanConfigUI.properties  interfaces
pilight-ee/: pom.xml
pilight-hardware/: pilight lamp Sketch.fzz
pilight-io/: pom.xml
pilight-io-test/: pom.xml
pilight-io-test/src/main/java/de/ckc/agwa/pilight/io/: MockPiLightLamp.java  MockPiLightSensor.java  MockPiLightSwitch.java
pilight-io-test/src/main/resources/: beans.xml
pilight-io/src/main/java/de/ckc/agwa/pilight/io/: AbstractPiLightLamp.java  AbstractPiLightSensor.java  AbstractPiLightSwitch.java  PiLightIOFactory.java  PiLightIOFactoryImpl.java  PiLightIOHelper.java  PiLightLamp.java  PiLightLampImpl.java  PiLightSensor.java  PiLightSensorImpl.java  PiLightSwitch.java  PiLightSwitchImpl.java  package-info.java
pilight-io/src/test/java/de/ckc/agwa/pilight/io/: PiLightIOFactoryImplTest.java  PlatformTester.java
pilight-light/: pom.xml
pilight-light/src/main/java/de/ckc/agwa/pilight/logic/: CDIContext.java  MotherMain.java  package-info.java
pilight-light/src/main/resources/: beans.xml
pilight-logic/: pom.xml
pilight-logic/src/main/java/de/ckc/agwa/pilight/logic/: CDIContext.java  MotherMain.java  PiLightLogic.java  package-info.java
pilight-logic/src/test/java/de/ckc/agwa/pilight/logic/: CDIJUnitRunner.java  MotherMainTest.java  PiLightMockFactory.java  TestPiLightIOFactory.java  TestSetup.java
pilight-services/: pom.xml  startup.sh
pilight-services-client/: pom.xml
pilight-services-client/src/main/java/de/ckc/agwa/pilight/services/client/: PiLightServiceClient.java  package-info.java
pilight-services-client/src/main/java/de/ckc/agwa/pilight/services/json/client/: PiLightServiceClient.java  package-info.java
pilight-services-client/src/test/java/de/ckc/agwa/pilight/services/client/: PiLightServiceClientTest.java
pilight-services-client/src/test/java/de/ckc/agwa/pilight/services/json/client/: PiLightServiceClientTest.java
pilight-services-json/: pom.xml  startup.sh
pilight-services-json/src/main/java/de/ckc/agwa/pilight/services/json/: PiLightJsonService.java  PiLightJsonServiceMain.java  PiLightRestfulService.java  PiLightRestfulServiceMain.java  package-info.java
pilight-services-json/src/main/resources/: startup.sh
pilight-services-json/src/main/resources/WEB-INF/: beans.xml
pilight-services-json/src/test/java/de/ckc/agwa/pilight/services/json/: PiLightJsonServiceTest.java  PiLightRestfulServiceTest.java
pilight-services/src/main/java/de/ckc/agwa/pilight/services/: Families.java  Family.java  Light.java  LightState.java  PiLightMain.java  PiLightService.java  PiLightServiceConstants.java  PiLightServiceImpl.java  PiLightServiceStatus.java  package-info.java
pilight-services/src/main/java/de/ckc/agwa/pilight/services/client/: PiLightServiceClient.java  PiLightServiceClientMain.java  package-info.java
pilight-services/src/main/java/de/ckc/agwa/pilight/services/rest/: AbstractMessageBodyWriter.java  BooleanConverter.java  FamiliesConverter.java  FamilyConverter.java  LightConverter.java  LightStateConverter.java  PiLightRestfulService.java  PiLightRestfulServiceMain.java  PiLightServiceStatusConverter.java  package-info.java
pilight-services/src/main/resources/: startup.sh
pilight-services/src/test/java/de/ckc/agwa/pilight/services/: PiLightServiceImplTest.java  PiLightServiceTest.java
pilight-services/src/test/java/de/ckc/agwa/pilight/services/client/: PiLightServiceClientMainTest.java  PiLightServiceClientTest.java
pilight-services/src/test/java/de/ckc/agwa/pilight/services/rest/: PiLightRestfulServiceTest.java
pilight-webui/: pom.xml
pilight-webui/src/main/java/de/ckc/agwa/pilight/webui/: package-info.java
