<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015 Timo Stülten <timo@stuelten.de>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.ckc.agwa</groupId>
    <artifactId>pilight</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>pilight-io</module>
        <module>pilight-io-test</module>
        <module>pilight-light</module>
        <module>pilight-services</module>
        <module>pilight-webui</module>
        <module>pilight-config</module>
    </modules>

    <packaging>pom</packaging>

    <description>A simple distributed light.</description>
    <inceptionYear>2014</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0, January 2004</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>timo</id>
            <name>Timo Stülten</name>
            <email>timo@stuelten.de</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <!-- we use Java 8 -->
        <java.version>1.8</java.version>

        <!-- Use UTF-8 where possible -->
        <encoding.default>UTF-8</encoding.default>
        <project.build.sourceEncoding>${encoding.default}</project.build.sourceEncoding>
        <!-- generate reports in UTF-8 too -->
        <project.reporting.outputEncoding>${encoding.default}</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <id>oss-snapshots-repo</id>
            <name>Sonatype OSS Maven Repository</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- own modules -->
            <dependency>
                <groupId>de.ckc.agwa</groupId>
                <artifactId>pilight-io</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.ckc.agwa</groupId>
                <artifactId>pilight-io-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>de.ckc.agwa</groupId>
                <artifactId>pilight-light</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.ckc.agwa</groupId>
                <artifactId>pilight-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.ckc.agwa</groupId>
                <artifactId>pilight-services-de.ckc.agwa.pilight.services.json.json</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.ckc.agwa</groupId>
                <artifactId>pilight-services-de.ckc.agwa.pilight.services.client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.ckc.agwa</groupId>
                <artifactId>pilight-webui</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.ckc.agwa</groupId>
                <artifactId>pilight-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- raspberry -->
            <dependency>
                <groupId>com.pi4j</groupId>
                <artifactId>pi4j-core</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- CDI -->
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-core</artifactId>
                <version>2.2.6.Final</version>
            </dependency>

            <!-- Jersey for RestFUL services -->
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>2.13</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>1.19</version>
            </dependency>

            <!-- For manual JSON marshalling/unmarshalling -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.13</version>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.7</version>
            </dependency>

            <!-- common utils -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jglue.cdi-unit</groupId>
                <artifactId>cdi-unit</artifactId>
                <version>3.1.1</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
