<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015 Timo Stülten <timo@stuelten.de>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pilight</artifactId>
        <groupId>de.ckc.agwa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pilight-light</artifactId>

    <description>
        The main logic to control lamps and switches.
    </description>

    <dependencies>
        <dependency>
            <groupId>de.ckc.agwa</groupId>
            <artifactId>pilight-io</artifactId>
        </dependency>

        <dependency>
            <groupId>de.ckc.agwa</groupId>
            <artifactId>pilight-services</artifactId>
        </dependency>
        <dependency>
            <groupId>de.ckc.agwa</groupId>
            <artifactId>pilight-services-client</artifactId>
        </dependency>

        <dependency>
            <groupId>de.ckc.agwa</groupId>
            <artifactId>pilight-io-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jglue.cdi-unit</groupId>
            <artifactId>cdi-unit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Build single JAR too -->
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
