<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="konfigurationsfenster.FXMLKonfigurationsfensterController"
         alignment="center" hgap="10" vgap="10" styleClass="root">
    <padding><Insets top="5" right="25" bottom="5" left="25"/></padding>
    <!--<gridLinesVisible>true</gridLinesVisible>  -->
    
    <Text id="welcome-text" text="Willkommen"
        GridPane.columnIndex="0"
        GridPane.rowIndex="0"
        GridPane.columnSpan="2"/>
    
    <Label text="WLan Name: "
        GridPane.columnIndex="0"
        GridPane.rowIndex="1"/>  
    
    <TextField fx:id="wlanname"
        GridPane.columnIndex="1"
        GridPane.rowIndex="1"/>
    
    <Label text="WLan Passwort: "
        GridPane.columnIndex="0"
        GridPane.rowIndex="2"/>
    
    <PasswordField fx:id="passwordField" 
        GridPane.columnIndex="1"
        GridPane.rowIndex="2"/>
    
    <HBox spacing="10" alignment="BOTTOM_LEFT" GridPane.columnIndex="0"
        GridPane.rowIndex="6" prefWidth="255" >
        <Button text="Abbrechen" prefWidth="230"
            onAction="#handleAbbrechenButtonAction"/>
    </HBox>
    
    <HBox spacing="10" alignment="BOTTOM_RIGHT" GridPane.columnIndex="1"
        GridPane.rowIndex="6" prefWidth="255" >
        <Button text="Konfiguration speichern"  prefWidth="230"
            onAction="#handleSubmitButtonAction"/>
    </HBox>
    
     <Text fx:id="actiontarget"
        GridPane.columnIndex="1"
        GridPane.rowIndex="8"/> 
     
    <stylesheets>
        <URL value="@Login.css" />
    </stylesheets> 
</GridPane> 
